TestProducts/Views/ProductsList.xaml

<Window x:Name="_this" x:Class="TestProducts.Views.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProducts.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="ProductsList" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/ListViewItemTemplate.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Список продуктов">
            <ListView SelectedItem="{Binding SelectedProduct}" x:Name="productList" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding FilterProducts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListViewItem}">
                        <Border BorderBrush="Black" Background="Transparent" BorderThickness="1">
                            <Grid>
                                <Image HorizontalAlignment="Left" Height="60" Width="60" Source="{Binding ImagePath, Converter={StaticResource imgConv}}"/>
                                <StackPanel Margin="70,0,0,0" Orientation="Vertical">
                                    <TextBlock Text="{Binding ProductName}"/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding MaterialToProduct}"/>
                                </StackPanel>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=_this, Path=DataContext.EditProduct}" CommandParameter="{Binding ElementName=_this, Path=DataContext.SelectedProduct}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Button Command="{Binding AddProduct}" Content="Добавить" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding NextPage}" Content="След" HorizontalAlignment="Left" Margin="397,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding PreviousPage}" Content="Пред" HorizontalAlignment="Left" Margin="554,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentPage}" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding RemoveProduct}" CommandParameter="{Binding ElementName=productList, Path=SelectedItem}" HorizontalAlignment="Left" Margin="162,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
