TestProducts/Views/ProductsList.xaml

<Window x:Class="TestProducts.Views.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProducts.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="ProductsList" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/ListViewItemTemplate.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Список продуктов">
            <ListView x:Name="productList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding FilterProducts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding EditProduct}" 
                            CommandParameter="{Binding SelectedItems, ElementName=productList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </GroupBox>
        <Button Command="{Binding AddProduct}" Content="Добавить" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding NextPage}" Content="След" HorizontalAlignment="Left" Margin="397,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding PreviousPage}" Content="Пред" HorizontalAlignment="Left" Margin="489,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
