TestProducts/Views/SelectMaterial.xaml

<Window x:Class="TestProducts.Views.SelectMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:TestProducts.Services"
        xmlns:local="clr-namespace:TestProducts.Views"
        mc:Ignorable="d"
        Title="SelectMaterial" Height="450" Width="800"
        dc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/ListViewItemTemplate.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding MaterialsList}" x:Name="materials" SelectionMode="Multiple" ItemTemplate="{StaticResource ListViewItemMaterialTemplate}" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
           
        </ListView>
        <Button Content="Выбрать" Command="{Binding Select}" CommandParameter="{Binding ElementName=materials, Path=SelectedItem}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,321,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
