TestProducts/Resourses/ListViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prodvm="clr-namespace:TestProducts.ViewModels">
    


    <Style TargetType="{x:Type ListView}">
        <Setter Property="ItemTemplate" Value="{DynamicResource ListViewItemTemplate}"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Visibility="Collapsed" Fill="Transparent"/>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ListViewItemTemplate" DataType="{x:Type ListViewItem}">
        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Grid>
                <Image HorizontalAlignment="Left" Height="60" Width="60" Source="{Binding ImagePath, Converter={StaticResource imgConv}}"/>
                <StackPanel Margin="70,0,0,0" Orientation="Vertical">
                    <TextBlock Text="{Binding ProductName}"/>
                    <TextBlock Text="{Binding Type}"/>
                    <TextBlock Text="{Binding MaterialToProduct}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemMaterialTemplate" DataType="{x:Type ListViewItem}">
        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Grid>
                <StackPanel Margin="70,0,0,0" Orientation="Vertical">
                    <TextBlock Text="{Binding MaterialName}"/>
                    <TextBlock Text="{Binding Price}"/>
                    <TextBlock Text="{Binding Amount}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemSelectedMaterialsTemplate" DataType="{x:Type ListViewItem}">
        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
            <Grid>
                <StackPanel Margin="70,0,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding MaterialName}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>